server.port=8085
spring.application.name=User

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create